<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 100%;
            height: 5rem;
            background-color: bisque;
            align-content: center;
        }

        .navbar .navbar-container {
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

        .navbar .navbar-container a {
            margin-left: 2rem;
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .navbar .navbar-container ul {
            display: flex;

        }

        .navbar .navbar-container ul li {
            list-style: none;
            margin-right: 2rem;
        }

        .navbar .navbar-container ul li button {
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#">Myth</a>
            <ul>
                <li>Home</li>
                <li>profile</li>
                <li>Product</li>
                <li><button>Login</button></li>
            </ul>
        </div>
    </nav>

</body>

</html>